BOT_TOKEN_ONE=6637798896:AAFLZ9mMqnbfpdrSEda1CUsvBIn_s4Gjr0Y
WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=6637798896:AAFLZ9mMqnbfpdrSEda1CUsvBIn_s4Gjr0Y
BOT_TOKEN_TWO=6605993674:AAG2LMSFUlA8i5JdOaQE8LMyBqH4iEMaL5M
VERCEL_SHIT=https://telebot-hdgc9btxk-jagtap.vercel.app/api/index