TELEGRAM_BOT_ONE_TOKEN=6637798896:AAFLZ9mMqnbfpdrSEda1CUsvBIn_s4Gjr0Y
TELEGRAM_BOT_TWO_TOKEN=6605993674:AAG2LMSFUlA8i5JdOaQE8LMyBqH4iEMaL5M
#VERCEL_DEPLOY_URL='https://api.telegram.org/bot6637798896:AAFLZ9mMqnbfpdrSEda1CUsvBIn_s4Gjr0Y/setWebhook?url=https://telebot-hdgc9btxk-jagtap.vercel.app'

